TEST_PRN="PESX20XX00XXX"
TEST_PASSWORD="**********"
TEST_SRN="PESXUGXXYYXXX"
TEST_PROGRAM="Bachelor of Technology"
TEST_SEMESTER="Sem-8"
TEST_SECTION="Section F"
TEST_EMAIL="********"
TEST_PHONE="********"
TEST_BRANCH="Computer Science and Engineering"
TEST_BRANCH_SHORT_CODE="CSE"
TEST_CAMPUS="EC"
TEST_CAMPUS_CODE=2
TEST_NAME="John Doe"
