- name: Check if secrets are loaded
  run: |
    echo "PRN=${TEST_PRN:+set}"
    echo "PASSWORD=${TEST_PASSWORD:+set}"
    echo "PRN = $TEST_PRN"
    echo "PASSWORD = $TEST_PASSWORD"
    echo "CAMPUS_CODE" = ${{ secrets.TEST_CAMPUS_CODE }}
  env:
    TEST_PRN: ${{ secrets.TEST_PRN }}
    TEST_PASSWORD: ${{ secrets.TEST_PASSWORD }}